{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Test",
  "ConnectionStrings": {
    "ArzSwConnection": "Username=postgres;Password=postgres;Server=localhost;Port=54321;Database=arzsw_test_db;Pooling=true;"
  },
  "Performance": {
    "EnableDetailedLogging": true,
    "MaxPageSize": 1000
  }
}
